<html>

<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script type = "text/javascript" src = "{{ url_for('static', filename = 'js/terminal.js') }}" ></script>	
  <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/gh/vanillawc/wc-monaco-editor@1/index.js"></script>
  
  <py-env>
    - pytest
    - pytest-reportlog
    - paths:
      - ../static/main2.py
      - ../static/solution.py
      - ../static/test_1.py
  </py-env>
  <style>

    #app {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    #app h1 {
      padding: 15px;
      font-size: x-large;
      background-color: #c4d2ff;
    }

    #app .enunciado {
      padding: 15px;
      line-height: 2;
    }

    #code {
      height: 10rem;
      border: 1px solid;
      border-radius: 3px;
      flex: 1;
    }

    #run-tests {
      background-color: #b5ddad;
      width: 10rem;
      align-self: end;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #pytest-output {
      flex: 1;
      overflow-y: scroll;
    }
    .esquerdo {
      float:left;
      display: flex;
      flex-direction: column;
      width: 33%;
      overflow-y: scroll;
    }
    .meio {
      display: flex;
      flex-direction: column;
      width: 33%;
    }
    .direito {
      float:right;
      display: flex;
      flex-direction: column;
      width: 33%;
    }

    #body_div{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 94%;
    }

    #some{
      height: 1%;
    }

    .rodape{
      background-color: black;
      height: 6%;
      display: flex;
      flex-direction:row-reverse;
      display: flex;
      flex-direction: row;
      justify-content:space-between;
    }
    .next_button{
      margin-right: 20px;
      margin-left: 20px;

      background-color: #b5ddad;
      width: 10rem;
      align-self: end;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .progresso{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size:small;
      color: #c4d2ff;
    }
  </style>
</head>
<body>
  <div id="body_div">
  <section id="app">
    <div class = "esquerdo">

      <h1> Exercício: <p id="titulo"></p></h1>
      <div class="enunciado">
        <p id="enunciado"></p>

      </div>
    </div>
    <div class = "meio">
    <wc-monaco-editor id="code" language="python"></wc-monaco-editor>
    
    <button id="run-tests">Rodar Testes</button>
    </div>
    <div class="direito">
      <pre id="pytest-output">
      </pre>
      <py-script id = "pytest-term"> 
      </py-script>|
    </div>
  </section>

  </div>
  <div class="rodape">
    <button class="next_button">Voltar</button>
    <div class="progresso">
      <h2>PROGRESSO</h2>
        <h3><a id="tela" ></a>/3</h3>
    </div>
    
    <button class="next_button" >Próximo</button>
  </div>  "{{url_for('static', filename='css/style.css')}}"
  <py-script src="{{url_for('static', filename='main2.py')}}" ouput="pytest-output" id="some">
  </py-script>

</body>
</html>